# Blueprint

./: pom.xml
src/main/java/com/powerApp/framework/base/: Base.java  BasePage.java  Browser.java  BrowserTypes.java  DriverContext.java  FrameworkInitialize.java  LocalDriverContext.java
src/main/java/com/powerApp/framework/config/: ConfigReader.java  GlobalConfig.properties  Settings.java
src/main/java/com/powerApp/framework/controls/api/: ControlFactory.java  ControlFieldDecorator.java  ControlHandler.java  ControlListHandler.java  ImplementedBy.java  ImplementedByProcessor.java
src/main/java/com/powerApp/framework/controls/elements/: Button.java  ButtonBase.java  HyperLink.java  HyperLinkBase.java  TextBox.java  TextBoxBase.java
src/main/java/com/powerApp/framework/controls/internals/: Control.java  ControlBase.java
src/main/java/com/powerApp/framework/utilities/: CucumberUtil.java  DatabaseUtil.java  ExcelUtil.java  ExtendManager.java  ExtendReport.java  LogUtil.java  ReportingUtil.java
src/main/resources/: data.xls
src/test/: TestNg.xml
src/test/java/com/powerApp/test/features/: IssueTaxonomyChanges.feature  Smoke.feature
src/test/java/com/powerApp/test/listeners/: ReportListener.java  TestNgListener.java
src/test/java/com/powerApp/test/pages/: MicrosoftLoginPage.java  MicrosoftPasswordPage.java  MicrosoftStaySignedPage.java  PowerApp.java  PowerAppActivityPage.java  PowerAppAddUsersToSiteOwnersPage.java  PowerAppIntroductionPage.java  PowerAppOwnershipPage.java  PowerAppPurposePage.java  PowerAppRetentionPage.java  PowerAppSecurityPage.java  PowerAppSuccessfulPage.java  PowerAppSummaryPage.java  SharePointRequestPortalPage.java
src/test/java/com/powerApp/test/stepdefs/: IssueTaxonomyChangesStepdef.java  SmokeStepdef.java  TestInitialize.java
src/test/java/com/powerApp/test/testRunners/: CucumberRun.java  TestRunner.java
