##########################################################################
############################# AUTConnectionString ########################
##########################################################################
AUTConnectionString=jdbc:sqlserver://localhost:1433;databaseName=EmployeeDB;user=sa;password=abc123

##########################################################################
############################## Report ####################################
##########################################################################
ReportingConnectionString=jdbc:sqlserver://localhost:1433;databaseName=EARS_DB;user=sa;password=abc123

##########################################################################
############################## LogPath ###################################
##########################################################################
LogPath=/src/main/resources/logs

##########################################################################
############################# ExcelSheetPath #############################
##########################################################################
ExcelSheetPath= /src/main/resources/data.xls
ExcelSheetName= Sheet1

##########################################################################
########################### DriverType ###################################
##########################################################################
DriverType=com.microsoft.sqlserver.jdbc.SQLServerDriver

##########################################################################
######################### Selenium Gride #################################
##########################################################################
SeleniumGrid=http://localhost:4444/wd/hub

##########################################################################
##### Browser e.g. Firefox, Chrome, IE, Safari, Htmlunit , Headless ######
##########################################################################
BrowserType=Chrome

##########################################################################
############################## URL #######################################
##########################################################################
AUT=https://apps.powerapps.com/

##########################################################################
###################### Env eg. local or grid #############################
##########################################################################
environmentType=local

##########################################################################
##################### ahmed.awesu@triad.co.uk ############################
##########################################################################
UserName=ahmed.awesu@duanecareybeistest.onmicrosoft.com
Password=R0nkelove

